# AnalizFinal

test/: pom.xml
test/src/file/: file.csv
test/src/main/java/org/example/: CSVConverter.java  CountGoodStudentDZ.java  HistogramExample.java  Human.java  PieChartExample.java  SCVReader.java  Student.java  StudentsPrivateTasks.java  Tasks.java  VkApiRepor.java
test/src/main/java/org/example/DB/: DataBase.java
